server {
    listen 80;
    server_name frontend-exercise.remoteo.io;
    return 301 https://frontend-exercise.remoteo.io$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate /certificates/live/remoteo.io/fullchain.pem;
    ssl_certificate_key /certificates/live/remoteo.io/privkey.pem;

    server_name frontend-exercise.remoteo.io;
    set $upstream 192.168.42.100:57466;
    auth_basic "Restricted Site";
    auth_basic_user_file /etc/nginx/ingresses/.htpasswddev;
    location / {
        proxy_pass http://$upstream;
        #dont cache anything
        add_header Cache-Control 'no-store, no-cache';
        #max-age = 0
        expires -1;
        #don't cache in nginx
        proxy_no_cache 1;
        #if cached, ignore it (do not use cache)
        proxy_cache_bypass 1;
    }
}
